# Outrun

./: sources.txt  usefullinks.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/outrun/outrun/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outrun/outrun/: BaseActivity.java  Course.java  CourseTag.java  CreateCourseActivity.java  DatabaseUtils.java  DirectionsJSONParser.java  DownloadUtils.java  GoogleSignInActivity.java  LeaderboardEntry.java  LeaderboardEntryAdapter.java  LeaderboardListEntry.java  MainActivity.java  MapsActivity.java  PermissionUtils.java  ProfileActivity.java  RunCourseActivity.java
app/src/main/res/layout/: activity_create_course.xml  activity_google_sign_in.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_run_course.xml  content_run_course.xml  fragment_leaderboard_list.xml  row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_course.xml  ic_outrun.xml  ic_trophy1.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_course_background.xml  ic_outrun_background.xml  ic_trophy1_background.xml  strings.xml
app/src/test/java/com/outrun/outrun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
