<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context="com.outrun.outrun.MapsActivity"
        tools:layout="@layout/abc_list_menu_item_radio" />

    <TextView
        android:id="@+id/distance_textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="Distance:"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible" />

    <ListView
        android:id="@+id/listView"
        style="@style/Widget.AppCompat.ListView.DropDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@id/content"
        android:layout_alignBottom="@id/content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="124dp"
        android:layout_toEndOf="@id/content"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:elevation="4dp"
        android:translationZ="4dp"
        android:divider="#000000"
        android:dividerHeight="1px"
        android:visibility="gone"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/course_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/map"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="21dp"
        android:clickable="true"
        app:backgroundTint="@color/common_google_signin_btn_text_dark_default"
        app:rippleColor="@android:color/white"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/leaderboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/map"
        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@android:color/background_light"
        app:srcCompat="@mipmap/ic_trophy1_foreground" />

    <Button
        android:id="@+id/run_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/leaderboard_button"
        android:layout_marginEnd="10dp"
        android:password="false"
        android:text="Start Running"
        android:visibility="gone" />


</RelativeLayout>